@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    font-family: 'Roboto';
}

body{
    background:rgb(255, 255, 255);
}

.topo{
    display: flex;
    background:#ffffff;
    width: 100%;
    height: 65px;
}

#name{
    font-size: 20px ;
    display: flex;
    font-weight: bold;
    justify-content: center;
    padding:20px 0px 0px 100px;
   
}

#logo{
    margin: 5px;
}

#lista-none{
    list-style: none;
    margin: 8px 0px 0px 0px;
    padding: 0;
}

#b1{
    background: black; 
    color:white;
    border: none;
    width: 350px;
    height: 100px;
    border-radius: 5px;
    margin: 0px 0px 0px 25px;
    grid-column: 1/2;
    grid-row: 1;
    font-size: 20px;
}

#b2{
    background: black;
    border: none;
    width: 350px;
    height: 100px;
    border-radius: 5px;
    margin: 0px 15px 15px 25px;
    grid-column: 1/2;
    grid-row: 2;
    font-size: 20px;
    color: white
}


#b3{
    background: black; 
    color:white;
    border: none;
    width: 350px;
    height: 100px;
    border-radius: 5px;
    margin: 0px 0px 0px 25px;
    grid-column: 1/2;
    grid-row: 3;
    font-size: 20px;
}

#b4{
    background: black; 
    color:white;
    border: none;
    width: 350px;
    height: 100px;
    border-radius: 5px;
    margin: 0px 15px 15px 25px;
    grid-column: 1/2;
    grid-row: 4;
    font-size: 20px;
}



#b1:hover{
    opacity: 0.5;
}

#b2:hover{
    opacity: 0.5;
}

#b3:hover{
    opacity: 0.5;
}

#b4:hover{
    opacity: 0.5;
}

#b5:hover{
    opacity: 0.5;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:110px 110px 110px 100px;
    margin: 50px 0px 0px 0px;
}




/*/////////////////////////////////////////////////////////////////////*/




/*TENIS*/
#titeT{
    margin: 20px 0px 0px 0px;
    text-align: center;
    grid-column: 1/3;
    font-size: 20px;
    color: white;
}


#atual{
    text-align: center;
    font-weight: 600;
    margin: 15px 0px 0px 0px;
    padding: 30px 0px 0px 0px;
    font-size: 23px;
    color: green;
    grid-column: 1/3;
    grid-row: 1;
}
#pergunta{
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0px 0px 0px;
}

#hj{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid black;
    margin: 10px 0px 0px 95px;
    grid-column: 1/2;
    grid-row: 3;
}
#atualiza{
    grid-column: 1;
    grid-row: 4;
    width: 80px;
    height: 30px;
    margin: 0px 0px 0px 95px;
    background: #b6b6b6;
    border-radius: 10px;
    border: none;
}

.gridG{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: 100px 30px 60px 50px 100px;
}